{
  "name": "@effect-app-boilerplate/frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "check": "([ ! -d './.nuxt' ] && nuxt prepare || echo 'no prepare') && NODE_OPTIONS=--max-old-space-size=8192 vue-tsc --noEmit",
    "watch": "pnpm check -w",
    "dev": "PORT=4000 nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "ncu": "ncu",
    "lint:oxlint": "oxlint --quiet --type-aware .",
    "lint:oxlint:fix": "oxlint --quiet --type-aware --fix .",
    "lint:eslint": "NODE_OPTIONS=--max-old-space-size=8192 eslint --quiet .",
    "lint:eslint:fix": "NODE_OPTIONS=--max-old-space-size=8192 eslint --quiet --fix .",
    "format": "dprint fmt --config ../dprint.jsonc .",
    "format:check": "dprint check --config ../dprint.jsonc .",
    "lint": "pnpm lint:oxlint && pnpm lint:eslint && pnpm format:check",
    "lint-fix": "pnpm lint:oxlint:fix && pnpm lint:eslint:fix && pnpm format",
    "testsuite": "pnpm lint",
    "clean": "rm -rf ./dist ./.nuxt ./node_modules/.cache"
  },
  "dependencies": {
    "@effect-app/vue": "4.0.0-beta.332",
    "@effect-app/vue-components": "4.0.0-beta.332",
    "@effect/atom-vue": "^4.0.0",
    "@effect/platform-browser": "^4.0.0",
    "@effect/opentelemetry": "4.0.0",
    "@formatjs/intl": "^4.1.12",
    "@opentelemetry/context-zone": "^2.7.1",
    "@opentelemetry/exporter-collector": "^0.25.0",
    "@opentelemetry/propagator-b3": "^2.7.1",
    "@opentelemetry/tracing": "^0.24.0",
    "@opentelemetry/web": "^0.24.0",
    "@sentry/browser": "^10.55.0",
    "@sentry/opentelemetry": "^10.55.0",
    "@sentry/opentelemetry-node": "^7.114.0",
    "@sentry/tracing": "^7.120.4",
    "@sentry/vite-plugin": "^5.3.0",
    "@sentry/vue": "^10.55.0",
    "@tanstack/vue-form": "^1.23.5",
    "@tanstack/vue-query": "^5.96.2",
    "@tanstack/vue-query-devtools": "^6.1.16",
    "@vueuse/core": "^14.3.0",
    "@vueuse/nuxt": "^14.3.0",
    "cookie": "^1.1.1",
    "date-fns": "^4.4.0",
    "effect": "^4.0.0",
    "effect-app": "4.0.0-beta.332",
    "highcharts": "^12.6.0",
    "http-proxy-node16": "^1.0.6",
    "mitt": "^3.0.1",
    "papaparse": "^5.5.3",
    "reconnecting-eventsource": "^1.6.5",
    "vue-markdown-render": "^2.3.0",
    "vue-timeago3": "^2.3.2",
    "vue-toastification": "^2.0.0-rc.5",
    "vuetify": "^4.1.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@effect-app-boilerplate/api": "workspace:*",
    "@mdi/js": "^7.4.47",
    "@types/cookie": "^1.0.0",
    "@types/http-proxy": "^1.17.17",
    "@types/markdown-it": "^14.1.2",
    "dprint": "^0.54.0",
    "eslint": "10.4.1",
    "eslint-plugin-vuetify": "^2.7.2",
    "nuxt": "~4.4.8",
    "sass": "^1.100.0",
    "typescript": "6.0.3",
    "vue": "^3.5.38",
    "vue-tsc": "3.3.5"
  }
}
