{
  "compilerOptions": {
    "erasableSyntaxOnly": true,
    "paths": {
      "#api": [
        "./src/api.ts"
      ],
      "#config": [
        "./src/config.ts"
      ],
      "#lib/*": [
        "./src/lib/*.ts"
      ],
      "#core/*": [
        "./src/core/*.ts"
      ],
      "#models": [
        "./src/models.ts"
      ],
      "#models/*": [
        "./src/models/*.ts"
      ],
      "#resources/*": [
        "./src/resources/*.ts"
      ],
      "#services/*": [
        "./src/services/*.ts"
      ]
    }
  },
  "extends": "../tsconfig.base.json",
  "references": [
    {
      "path": "./tsconfig.src.json"
    },
    {
      "path": "./tsconfig.test.json"
    }
  ]
}
