{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "esnext"
    ],
    "allowJs": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "esModuleInterop": true,
    "rootDir": "./src",
    // keep in here, cause madge can't detect it from extended tsconfig
    "moduleResolution": "Node16",
    "paths": {
      "#core/*": [
        "./src/core/*.ts"
      ],
      "#resources": [
        "./src/resources.ts"
      ],
      "#models": [
        "./src/models.ts"
      ],
      "#resources/*": [
        "./src/resources/*.ts"
      ],
      "#models/*": [
        "./src/models/*.ts"
      ],
      "#config": [
        "./src/config.ts"
      ],
      "#lib/*": [
        "./src/lib/*.ts"
      ],
      "#services": [
        "./src/services.ts"
      ]
    },
    "types": [
      "../types/modules",
      "vite/types/importMeta.d.ts"
    ],
    "outDir": "./dist"
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "./dist",
    "*.test.ts",
    "node_modules",
    "build",
    "lib",
    "dist",
    "**/*.d.ts.map",
    ".git",
    ".data",
    "**/.*",
    "**/*.tmp"
  ]
}
